{
  "name": "verdaccio-spawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.7.0",
    "verdaccio": "^5.10.1",
    "verdaccio-auth-memory": "^10.2.0",
    "verdaccio-memory": "^10.2.0"
  }
}
